*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer{
    background-color: #333;
    color: #fff;
    align-items: center;
    padding: 20px;
}

.grid-item{
    border: solid 5px ;
    border-color: #000;
    border-radius: 5px;
}

.grid-item:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.grid-item img{
    width: 100%;
    display: block;
}

.grid-container{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     align-items: center;
     padding: 20px;
     gap: 20px;
}

.large{
    grid-column: span 2; /*so aparece duas colunas quando diminui a tela*/
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 720px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
}